<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-03D407Z</Machine>
    <WindowsUser>domin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.homeaide</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Development\projects\HomeAide\HomeAide\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>DD6A7AE8762A868656426128F5DED06BFA4B84268D78031477E1DBBFE863EF78</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.homeaide_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.homeaide_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.homeaide</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Development\projects\HomeAide\HomeAide\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-12T21:48:01.387</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-12T21:36:56.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HomeAide.runtimeconfig.json">
      <PackagePath>HomeAide.runtimeconfig.json</PackagePath>
      <Modified>2024-01-12T20:30:22.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HomeAide.dll">
      <PackagePath>HomeAide.dll</PackagePath>
      <Modified>2024-01-12T21:48:00.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>HomeAide.exe</PackagePath>
      <Modified>2024-01-12T21:48:00.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-01-01T15:15:49.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-01-01T15:16:08.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-01-01T15:16:08.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-01-01T15:16:08.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-01-01T15:16:08.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-01-01T15:16:08.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-Italic-VariableFont_wght.ttf">
      <PackagePath>Montserrat-Italic-VariableFont_wght.ttf</PackagePath>
      <Modified>2024-01-10T18:54:23.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-VariableFont_wght.ttf">
      <PackagePath>Montserrat-VariableFont_wght.ttf</PackagePath>
      <Modified>2024-01-10T18:54:23.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-01-01T15:15:49.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-01-01T15:15:49.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_rounded.ico">
      <PackagePath>appicon_rounded.ico</PackagePath>
      <Modified>2024-01-10T19:22:42.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLargeTile.scale-100.png">
      <PackagePath>appicon_roundedLargeTile.scale-100.png</PackagePath>
      <Modified>2024-01-10T19:22:43.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLargeTile.scale-125.png">
      <PackagePath>appicon_roundedLargeTile.scale-125.png</PackagePath>
      <Modified>2024-01-10T19:22:43.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLargeTile.scale-150.png">
      <PackagePath>appicon_roundedLargeTile.scale-150.png</PackagePath>
      <Modified>2024-01-10T19:22:43.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLargeTile.scale-200.png">
      <PackagePath>appicon_roundedLargeTile.scale-200.png</PackagePath>
      <Modified>2024-01-10T19:22:43.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLargeTile.scale-400.png">
      <PackagePath>appicon_roundedLargeTile.scale-400.png</PackagePath>
      <Modified>2024-01-10T19:22:43.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appicon_roundedLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-10T19:22:42.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appicon_roundedLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-10T19:22:42.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appicon_roundedLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-10T19:22:43.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appicon_roundedLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-10T19:22:42.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appicon_roundedLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-10T19:22:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appicon_roundedLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-10T19:22:42.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appicon_roundedLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-10T19:22:42.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appicon_roundedLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-10T19:22:42.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appicon_roundedLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-10T19:22:42.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appicon_roundedLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-10T19:22:42.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.scale-100.png">
      <PackagePath>appicon_roundedLogo.scale-100.png</PackagePath>
      <Modified>2024-01-10T19:22:42.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.scale-125.png">
      <PackagePath>appicon_roundedLogo.scale-125.png</PackagePath>
      <Modified>2024-01-10T19:22:42.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.scale-150.png">
      <PackagePath>appicon_roundedLogo.scale-150.png</PackagePath>
      <Modified>2024-01-10T19:22:42.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.scale-200.png">
      <PackagePath>appicon_roundedLogo.scale-200.png</PackagePath>
      <Modified>2024-01-10T19:22:42.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.scale-400.png">
      <PackagePath>appicon_roundedLogo.scale-400.png</PackagePath>
      <Modified>2024-01-10T19:22:42.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.targetsize-16.png">
      <PackagePath>appicon_roundedLogo.targetsize-16.png</PackagePath>
      <Modified>2024-01-10T19:22:42.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.targetsize-24.png">
      <PackagePath>appicon_roundedLogo.targetsize-24.png</PackagePath>
      <Modified>2024-01-10T19:22:42.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.targetsize-256.png">
      <PackagePath>appicon_roundedLogo.targetsize-256.png</PackagePath>
      <Modified>2024-01-10T19:22:42.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.targetsize-32.png">
      <PackagePath>appicon_roundedLogo.targetsize-32.png</PackagePath>
      <Modified>2024-01-10T19:22:42.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedLogo.targetsize-48.png">
      <PackagePath>appicon_roundedLogo.targetsize-48.png</PackagePath>
      <Modified>2024-01-10T19:22:42.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedMediumTile.scale-100.png">
      <PackagePath>appicon_roundedMediumTile.scale-100.png</PackagePath>
      <Modified>2024-01-10T19:22:43.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedMediumTile.scale-125.png">
      <PackagePath>appicon_roundedMediumTile.scale-125.png</PackagePath>
      <Modified>2024-01-10T19:22:43.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedMediumTile.scale-150.png">
      <PackagePath>appicon_roundedMediumTile.scale-150.png</PackagePath>
      <Modified>2024-01-10T19:22:43.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedMediumTile.scale-200.png">
      <PackagePath>appicon_roundedMediumTile.scale-200.png</PackagePath>
      <Modified>2024-01-10T19:22:43.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedMediumTile.scale-400.png">
      <PackagePath>appicon_roundedMediumTile.scale-400.png</PackagePath>
      <Modified>2024-01-10T19:22:43.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedSmallTile.scale-100.png">
      <PackagePath>appicon_roundedSmallTile.scale-100.png</PackagePath>
      <Modified>2024-01-10T19:22:43.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedSmallTile.scale-125.png">
      <PackagePath>appicon_roundedSmallTile.scale-125.png</PackagePath>
      <Modified>2024-01-10T19:22:43.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedSmallTile.scale-150.png">
      <PackagePath>appicon_roundedSmallTile.scale-150.png</PackagePath>
      <Modified>2024-01-10T19:22:43.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedSmallTile.scale-200.png">
      <PackagePath>appicon_roundedSmallTile.scale-200.png</PackagePath>
      <Modified>2024-01-10T19:22:43.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedSmallTile.scale-400.png">
      <PackagePath>appicon_roundedSmallTile.scale-400.png</PackagePath>
      <Modified>2024-01-10T19:22:43.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedStoreLogo.scale-100.png">
      <PackagePath>appicon_roundedStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-01-10T19:22:43.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedStoreLogo.scale-125.png">
      <PackagePath>appicon_roundedStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-01-10T19:22:43.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedStoreLogo.scale-150.png">
      <PackagePath>appicon_roundedStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-01-10T19:22:43.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedStoreLogo.scale-200.png">
      <PackagePath>appicon_roundedStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-01-10T19:22:43.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedStoreLogo.scale-400.png">
      <PackagePath>appicon_roundedStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-01-10T19:22:43.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedWideTile.scale-100.png">
      <PackagePath>appicon_roundedWideTile.scale-100.png</PackagePath>
      <Modified>2024-01-10T19:22:43.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedWideTile.scale-125.png">
      <PackagePath>appicon_roundedWideTile.scale-125.png</PackagePath>
      <Modified>2024-01-10T19:22:43.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedWideTile.scale-150.png">
      <PackagePath>appicon_roundedWideTile.scale-150.png</PackagePath>
      <Modified>2024-01-10T19:22:43.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedWideTile.scale-200.png">
      <PackagePath>appicon_roundedWideTile.scale-200.png</PackagePath>
      <Modified>2024-01-10T19:22:43.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_roundedWideTile.scale-400.png">
      <PackagePath>appicon_roundedWideTile.scale-400.png</PackagePath>
      <Modified>2024-01-10T19:22:43.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-01-10T19:22:42.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-01-10T19:22:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-01-10T19:22:42.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-01-10T19:22:42.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-01-10T19:22:43.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\projects\HomeAide\HomeAide\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HomeAide.deps.json">
      <PackagePath>HomeAide.deps.json</PackagePath>
      <Modified>2024-01-12T20:54:57.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\domin\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>