is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeAide
build_property.ProjectDir = D:\Development\projects\HomeAide\HomeAide\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Development/projects/HomeAide/HomeAide/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Development/projects/HomeAide/HomeAide/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Development/projects/HomeAide/HomeAide/Pages/DeveloperTools.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Pages.DeveloperTools.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeveloperTools.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeveloperTools.xaml

[D:/Development/projects/HomeAide/HomeAide/Pages/Energy.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Pages.Energy.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Energy.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Energy.xaml

[D:/Development/projects/HomeAide/HomeAide/Pages/Help.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Pages.Help.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Help.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Help.xaml

[D:/Development/projects/HomeAide/HomeAide/Pages/History.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Pages.History.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\History.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\History.xaml

[D:/Development/projects/HomeAide/HomeAide/Pages/Logbook.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Pages.Logbook.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Logbook.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Logbook.xaml

[D:/Development/projects/HomeAide/HomeAide/Pages/Overview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Pages.Overview.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Overview.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Overview.xaml

[D:/Development/projects/HomeAide/HomeAide/Pages/PlantStatus.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Pages.PlantStatus.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PlantStatus.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PlantStatus.xaml

[D:/Development/projects/HomeAide/HomeAide/Pages/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Pages.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Settings.xaml

[D:/Development/projects/HomeAide/HomeAide/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Development/projects/HomeAide/HomeAide/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeAide.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
