Montserrat-Italic-VariableFont_wght.ttf
Montserrat-VariableFont_wght.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon_rounded.ico
appicon_roundedLargeTile.scale-100.png
appicon_roundedLargeTile.scale-125.png
appicon_roundedLargeTile.scale-150.png
appicon_roundedLargeTile.scale-200.png
appicon_roundedLargeTile.scale-400.png
appicon_roundedLogo.altform-lightunplated_targetsize-16.png
appicon_roundedLogo.altform-lightunplated_targetsize-24.png
appicon_roundedLogo.altform-lightunplated_targetsize-256.png
appicon_roundedLogo.altform-lightunplated_targetsize-32.png
appicon_roundedLogo.altform-lightunplated_targetsize-48.png
appicon_roundedLogo.altform-unplated_targetsize-16.png
appicon_roundedLogo.altform-unplated_targetsize-24.png
appicon_roundedLogo.altform-unplated_targetsize-256.png
appicon_roundedLogo.altform-unplated_targetsize-32.png
appicon_roundedLogo.altform-unplated_targetsize-48.png
appicon_roundedLogo.scale-100.png
appicon_roundedLogo.scale-125.png
appicon_roundedLogo.scale-150.png
appicon_roundedLogo.scale-200.png
appicon_roundedLogo.scale-400.png
appicon_roundedLogo.targetsize-16.png
appicon_roundedLogo.targetsize-24.png
appicon_roundedLogo.targetsize-256.png
appicon_roundedLogo.targetsize-32.png
appicon_roundedLogo.targetsize-48.png
appicon_roundedMediumTile.scale-100.png
appicon_roundedMediumTile.scale-125.png
appicon_roundedMediumTile.scale-150.png
appicon_roundedMediumTile.scale-200.png
appicon_roundedMediumTile.scale-400.png
appicon_roundedSmallTile.scale-100.png
appicon_roundedSmallTile.scale-125.png
appicon_roundedSmallTile.scale-150.png
appicon_roundedSmallTile.scale-200.png
appicon_roundedSmallTile.scale-400.png
appicon_roundedStoreLogo.scale-100.png
appicon_roundedStoreLogo.scale-125.png
appicon_roundedStoreLogo.scale-150.png
appicon_roundedStoreLogo.scale-200.png
appicon_roundedStoreLogo.scale-400.png
appicon_roundedWideTile.scale-100.png
appicon_roundedWideTile.scale-125.png
appicon_roundedWideTile.scale-150.png
appicon_roundedWideTile.scale-200.png
appicon_roundedWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
